<?
die("AA");
session_start();
if ( $admin == "loggedin") header("Location: home.htm");
include("../../include/connection.php");
include("../../include/cls_fasttemplate.php");

$ft = new FastTemplate("programtemplates/");
$ft->define(array(main=>"login.html"));

$ft->assign("ERROR", "display:none;");

if ($_POST['action']=="do")
{
    $username= mysql_real_escape_string($_POST['username']);
    $password=md5( mysql_real_escape_string($_POST['password']));
   
    $sql="SELECT count(idadmin) FROM admin WHERE username='$username' AND password='$password'";
    $res=mysql_query($sql) or die($sql);
    list($nr)=mysql_fetch_array($res);
    if ($nr==0) $ft->assign("ERROR", "");
    else
    {   
        $_SESSION['admin']="loggedin";
        header("Location:home.htm");
        exit();
    }
 }


$ft->parse(mainContent, main);
$ft->FastPrint(mainContent);

?>