/*
 *	generated by WOW Slider 2.2.3
 */
#wowslider-container1 { 
	zoom: 1; 
	position: relative; 
	max-width:218px;
	margin:0 auto;
	z-index:100;
	border:none;
	text-align:left; /* reset align=center */
}
* html #wowslider-container1{ width:218px }
#wowslider-container1 ul{
	position:relative;
	width: 10000%; 
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	/*table-layout:fixed;*/
}
#wowslider-container1 ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0;
    margin:0;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wowslider-container1 .ws_images a{
	width:100%;
	display:block;
	color:transparent;
}

#wowslider-container1 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1  a.wsl{
	display:none;
}

#wowslider-container1  .ws_bullets { 
	padding: 5px; 
}
#wowslider-container1 .ws_bullets a { 
	width:22px;
	height:20px;
	background: url(../images/bullet.png) left top;
	float: left; 
	text-indent: -9999px; 
	position:relative;
	color:transparent;
}
#wowslider-container1 .ws_bullets a.ws_selbull, #wowslider-container1 .ws_bullets a:hover{
	background-position: 0 100%; 
}

#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	position:absolute;
	display:block;
	top:50%;
	margin-top:-16px;
	z-index:60;
	height: 50px;
	width: 39px;
	background-image: url(../images/arrows.png);
}
#wowslider-container1 a.ws_next{
	background-position: 100% 0; 
	right:0px;
}
#wowslider-container1 a.ws_prev {
	left:0px;
	background-position: 0 0;  
}
#wowslider-container1 .ws-title{
	position: absolute;
	bottom:7%;
	left: 0;
	margin-right:5px;
	z-index: 50;
	background: #FFF;
    color: #000;
	padding: 10px;
	font-size: 19px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	text-shadow: 1px 1px 0 #fff;
    opacity: 0.7;    
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);
}
#wowslider-container1 .ws-title div{
	padding-top:5px;
	font-size: 13px;
}
/* bottom center */
#wowslider-container1  .ws_bullets {
	top:0;
    right: 0;
}

#wowslider-container1 ul{
	animation: wsBasic 63.7s infinite;
	-moz-animation: wsBasic 63.7s infinite;
	-webkit-animation: wsBasic 63.7s infinite;
}
@keyframes wsBasic{0%{left:-0%} 4.55%{left:-0%} 7.69%{left:-100%} 12.24%{left:-100%} 15.38%{left:-200%} 19.94%{left:-200%} 23.08%{left:-300%} 27.63%{left:-300%} 30.77%{left:-400%} 35.32%{left:-400%} 38.46%{left:-500%} 43.01%{left:-500%} 46.15%{left:-600%} 50.71%{left:-600%} 53.85%{left:-700%} 58.4%{left:-700%} 61.54%{left:-800%} 66.09%{left:-800%} 69.23%{left:-900%} 73.78%{left:-900%} 76.92%{left:-1000%} 81.48%{left:-1000%} 84.62%{left:-1100%} 89.17%{left:-1100%} 92.31%{left:-1200%} 96.86%{left:-1200%} }
@-moz-keyframes wsBasic{0%{left:-0%} 4.55%{left:-0%} 7.69%{left:-100%} 12.24%{left:-100%} 15.38%{left:-200%} 19.94%{left:-200%} 23.08%{left:-300%} 27.63%{left:-300%} 30.77%{left:-400%} 35.32%{left:-400%} 38.46%{left:-500%} 43.01%{left:-500%} 46.15%{left:-600%} 50.71%{left:-600%} 53.85%{left:-700%} 58.4%{left:-700%} 61.54%{left:-800%} 66.09%{left:-800%} 69.23%{left:-900%} 73.78%{left:-900%} 76.92%{left:-1000%} 81.48%{left:-1000%} 84.62%{left:-1100%} 89.17%{left:-1100%} 92.31%{left:-1200%} 96.86%{left:-1200%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 4.55%{left:-0%} 7.69%{left:-100%} 12.24%{left:-100%} 15.38%{left:-200%} 19.94%{left:-200%} 23.08%{left:-300%} 27.63%{left:-300%} 30.77%{left:-400%} 35.32%{left:-400%} 38.46%{left:-500%} 43.01%{left:-500%} 46.15%{left:-600%} 50.71%{left:-600%} 53.85%{left:-700%} 58.4%{left:-700%} 61.54%{left:-800%} 66.09%{left:-800%} 69.23%{left:-900%} 73.78%{left:-900%} 76.92%{left:-1000%} 81.48%{left:-1000%} 84.62%{left:-1100%} 89.17%{left:-1100%} 92.31%{left:-1200%} 96.86%{left:-1200%} }

#wowslider-container1 .ws_bullets  a img{
	text-indent:0;
	display:block;
	top:18px;
	left:-30px;
	visibility:hidden;
	position:absolute;
    border: 1px solid #FFFFFF;
	max-width:none;
}
#wowslider-container1 .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container1 .ws_bulframe div div{
	height:90px;
	overflow:visible;
	position:relative;
}
#wowslider-container1 .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	width:59px;
	background-color:#FFFFFF;
}
#wowslider-container1  .ws_bullets .ws_bulframe{
	display:none;
	top:20px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    border: 1px solid #FFFFFF;
}
#wowslider-container1 .ws_bulframe span{
	display:block;
	position:absolute;
	top:-7px;
	margin-left:3px;
	left:30px;
	background:url(../images/triangle.png);
	width:15px;
	height:6px;
}